FROM golang:1.25-alpine AS builder

WORKDIR /workspace

# Copy the repo (blockpack is vendored at vendor/github.com/mattdurham/blockpack)
COPY . .

# Build tempo using vendor directory
RUN CGO_ENABLED=0 go build -mod=vendor -o tempo ./cmd/tempo

FROM alpine:latest

RUN apk --no-cache add ca-certificates && \
    addgroup -g 10001 -S tempo && \
    adduser -u 10001 -S tempo -G tempo && \
    mkdir -p /var/tempo && \
    chown -R tempo:tempo /var/tempo && \
    chmod -R 0700 /var/tempo

WORKDIR /app

COPY --from=builder /workspace/tempo /tempo

USER tempo:tempo

EXPOSE 3200 3201 4317 4318 4319 4320

ENTRYPOINT ["/tempo"]
